general {
  colors = true
  color_good = "#36E592"
  color_degraded = "#CE9726"
  color_bad = "#CE4B4F"
  color_separator = "#B3BEFF"
  interval = 1
}

order += "ethernet eth0"
# order += "wireless wlan0"
order += "load"
order += "cpu_temperature 0"
order += "disk /"
# order += "battery 0"
order += "volume master"
order += "time"

battery 0 {
  last_full_capacity = true
  format = "%status: %percentage"
  status_chr = "⚡"
  status_bat = ""
  status_unk = "?"
  status_full = ""
  path = "/sys/class/power_supply/BAT1/uevent"
}

ethernet eth0 {
# if you use %speed, i3status requires root privileges
  format_up = ": %ip (%speed)"
  format_down = ": down"
}

wireless wlan0 {
  format_up = ": (%quality at %essid) %ip (%speed)"
  format_down = "wlan0 "
}

time {
  format = ": %a, %d %b %H:%M:%S"
}

load {
  format = ": %1min"
}

cpu_usage {
  format = "%usage"
}

cpu_temperature 0 {
  format = ": %degrees°C"
  max_threshold = "65"
}

disk "/" {
  format = ": %free / %avail"
}

volume master {
  format = ": %volume"
  format_muted = ": %volume"
  device = "hw:0"
  mixer = "Master"
  mixer_idx = 0
}
