# Version-specific commands [grumble, grumble]
# See: https://github.com/tmux/tmux/blob/master/CHANGES
run-shell "tmux setenv -g TMUX_VERSION $(tmux -V | cut -c 6-)"

# Enable mouse control (clickable windows, panes, resizable panes)
# Before version 2.1
if-shell 'expr $TMUX_VERSION "<" 2.1' \
  "set -g mode-mouse on; set -g mouse-select-pane on; \
    set -g mouse-resize-pane on; set -g mouse-select-window on"

# In version 2.1 "mouse" replaced the previous 4 mouse options
if-shell 'expr $TMUX_VERSION ">=" 2.1' \
  "set -g mouse on"

# UTF8 is autodetected in 2.2 onwards, but errors if explicitly set
if-shell 'expr $TMUX_VERSION "<" 2.2' \
  "set -g utf8 on; set -g status-utf8 on; set -g mouse-utf8 on"

# Don't rename windows automatically
set-option -g allow-rename off

# Split panes using | and -
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# Switch panes using Alt-arrow without prefix
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# Reload config file
bind r source-file ~/.tmux.conf\; display "~/.tmux.conf sourced!"

# set first window to index 1 (not 0) to map more to the keyboard layout...
set-option -g base-index 1
set-window-option -g pane-base-index 1

# Sane scrolling
set -g terminal-overrides 'xterm*:smcup@:rmcup@'

# Set default terminal. Fixes Vim theme not loading
set -g default-terminal "screen-256color"

######################
### DESIGN CHANGES ###
######################

# color scheme (styled as vim-powerline)
set -g status-left-length 52
set -g status-right-length 451
set -g status-fg white
set -g status-bg colour234
set -g pane-border-fg colour245
set -g pane-active-border-fg colour39
set -g message-fg colour16
set -g message-bg colour221
set -g message-attr bold
set -g status-interval 2
set -g status-left "#[fg=colour234,bg=white] #S: #[fg=white,bg=colour234] #(tmux-mem-cpu-load -i 2 -t 1 -a 0)#[default] "
set -g status-left-length 60
set -g window-status-format "#[fg=colour235,bg=colour252,bold] #I #W "
set -g window-status-current-format "#[fg=black,bg=colour39,noreverse,bold] #{?window_zoomed_flag,#[fg=colour226],} #I: #W* #[fg=colour39,bg=colour234,nobold]"

