# Version-specific commands [grumble, grumble]
# See: https://github.com/tmux/tmux/blob/master/CHANGES
run-shell "tmux setenv -g TMUX_VERSION $(tmux -V | cut -c 6-)"

# Enable mouse control (clickable windows, panes, resizable panes)
# Before version 2.1
if-shell 'expr $TMUX_VERSION "<" 2.1' \
  "set -g mode-mouse on; set -g mouse-select-pane on; \
    set -g mouse-resize-pane on; set -g mouse-select-window on"

# In version 2.1 "mouse" replaced the previous 4 mouse options
if-shell 'expr $TMUX_VERSION ">=" 2.1' \
  "set -g mouse on"

# UTF8 is autodetected in 2.2 onwards, but errors if explicitly set
if-shell 'expr $TMUX_VERSION "<" 2.2' \
  "set -g utf8 on; set -g status-utf8 on; set -g mouse-utf8 on"

# Don't rename windows automatically
set-option -g allow-rename off

# Split panes using | and -
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

set -g @plugin 'thewtex/tmux-mem-cpu-load'
set -g status-interval 2
set -g status-left "#S #[fg=green,bg=black]#(tmux-mem-cpu-load --colors --interval 2)#[default]"
set -g status-left-length 60
