# Enable mouse control (clickable windows, panes, resizable panes)
# Before version 2.1
#set -g mode-mouse on
#set -g mouse-resize-pane on
#set -g mouse-select-pane on
#set -g mouse-select-window on

# After version 2.1
set -g mouse on

set -g @plugin 'thewtex/tmux-mem-cpu-load'
set -g status-interval 2
set -g status-left "#S #[fg=green,bg=black]#(tmux-mem-cpu-load --colors --interval 2)#[default]"
set -g status-left-length 60
