# This file lists the color values of the default dark theme.
# Each line starting with a # is a comment.
# To overwrite certain colors remove the leading # and change the color values.

# The "extends" line defines which color definitions to use if none is found here.
extends=deepgit-dark-theme.properties

# The "preferredEditorTheme" line determines what editor theme should be used by default ('light' or 'dark').
preferredEditorTheme=dark

# A few color constants that can be used below (#rrggbb):
background1=#33363f
background2=#3e424e
foreground1=#cccccc
foreground2=#eeeeee
orange=#af5b11
osxFieldBackground=#2d2d2d
osxFieldForeground=#eeeeee
selection.background=#4f5882

# These entries define the actual colors, either by using an explicit color (#rrggbb) or a color name.
 "inherit" means to use the parent control's color, "default" to use the component's default color.
branches#ahead=#daad71
branches#approved=#33b333
branches#behind=#57c057
branches#rejected=#ee0c0c
checkbox.background=inherit
checkbox.foreground=inherit
combo.background=inherit
combo.background_osx=osxFieldBackground
combo.foreground=inherit
combo.foreground_osx=osxFieldForeground
composite.background=background1
composite.background#border=#a5a4a4
composite.background#instructions=#5b5a5a
composite.background#list=background2
composite.background#notification=#2c2c2c
composite.foreground#notification=#eddcdc
composite.background#wizard=#5b5959
composite.background#wizard.step.disabled=inherit
composite.foreground=inherit
composite.foreground#disabled=#8d8d8d
dg.confidence.high=#2a8a2a
dg.confidence.low=#bf0c0c
dg.confidence.none=#595353
dg.match.creation=#44644f
dg.match.inPlace=#7a411d
dg.match.inPlaceBrighter=#b25e29
directories#favorite=#25cf25
directories#warning=#d63838
error=#c30b0b
graph.connector.1=#e31515
graph.connector.2=#19a919
graph.connector.3=#7b7bee
graph.connector.4=#e37719
graph.connector.5=#d423d4
graph.connector.available=#00e649
graph.connector.unavailable=#d90171
graph.dot=#e2db7e
info=#a0a0a0
label.background=inherit
label.foreground=inherit
link=#6082c4
link.background=inherit
link.foreground=inherit
qTabFolder.background=#25272e
qTabFolder.background#selected=selection.background
qTabFolder.foreground=foreground2
radiobutton.background=inherit
radiobutton.foreground=inherit
sash.background=inherit
scale.background=inherit
scale.foreground=inherit
selection.foreground=foreground2
selection.background.unfocused=#353c5b
selection.foreground.unfocused=foreground2
shell.background=background1
shell.foreground#popup.failure=#ffffff
shell.background#popup.failure=#ff3c3c
shell.background#popup.success=#008000
shell.background#speedSearch=#777737
shell.background#tooltip=#57572e
shell.foreground=foreground1
styledText.background=background2
styledText.foreground=foreground2
tabFolder.background=inherit
table.auxiliary.foregroundDark=#c7c7c7
table.auxiliary.foregroundLight=#c7c7c7
table.background=background2
table.foreground=foreground2
table.background#filter.searchHidden=#565624
table.background#filter.warning=#5e2929
table.header.background_osx=background1
table.header.foreground_osx=foreground1
table.header.background_win=background1
table.header.foreground_win=foreground1
text.foreground=inherit
text.background=inherit
text.background#speedSearch.notFound=#c03e3e
text.foreground#speedSearch.notFound=foreground1
text.background_osx=osxFieldBackground
text.foreground_osx=osxFieldForeground
toolBar.foreground=foreground1
toolBar.background=background1
toolBar.background.hover=#4b72c1
toolBar.background.selected=#194e57
toolBar.background#shell_osx=default
toolBar.foreground#shell_osx=default
tree.background=background2
tree.foreground=foreground2
warning=#5e5e19
